
Pooled Regression Model Results
===========================================
                    Dependent variable:    
                ---------------------------
                     log_VolumeEkspor      
-------------------------------------------
log_HargaMinyak           -0.468           
                          (1.479)          
                                           
log_HargaEmas             4.117*           
                          (2.231)          
                                           
log_GDP                   1.341**          
                          (0.594)          
                                           
log_NilaiTukar           -1.093***         
                          (0.290)          
                                           
log_Inflasi               -0.025           
                          (0.657)          
                                           
Constant                  -24.691          
                         (15.993)          
                                           
-------------------------------------------
Observations                100            
R2                         0.168           
Adjusted R2                0.124           
F Statistic        3.799*** (df = 5; 94)   
===========================================
Note:           *p<0.1; **p<0.05; ***p<0.01
